name: MSA CI with Gradle
on:
  push:
    branches: [ "servicediscovery" ]
jobs:
  apigateway-build-and-deploy:
    if: startsWith(github.ref, 'refs/heads/servicediscovery')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5

      - name: Grant execute permission for gradlew
        run: chmod +x servicediscovery/gradlew

      - name: Build with Gradle Wrapper
        working-directory: servicediscovery
        run: ./gradlew build


      - name: Build Docker image
        working-directory : servicediscovery
        run: docker build -t servicediscovery .

      - name: Save Docker image
        run: docker save servicediscovery | gzip > servicediscovery.tar.gz

      - name: Upload Docker image to EC2
        uses: appleboy/scp-action@v0.1.7

        with:
          host: ${{ secrets.SERVICE_DISCOVERY_EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.AWS_SSH_KEY }}
          port: 22
          source: "servicediscovery.tar.gz"
          target: "/home/ubuntu"

      - name: Deploy Docker image on EC2
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SERVICE_DISCOVERY_EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.AWS_SSH_KEY }}
          port: 22
          script: |
            docker load < servicediscovery.tar.gz
            docker stop servicediscovery || true
            docker rm  servicediscovery || true
            docker run -d -p 8070:8070 --name servicediscovery 
            docker run -d -p 8070:8070 --name servicediscovery \
            servicediscovery
            docker image prune -f --filter "dangling=true"
