name: MSA CI with Gradle
on:
  push:
    branches: 
      - [ "apigateway" ]
      - [ "configserver"]
jobs:
  apigateway-build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5

      - name: Grant execute permission for gradlew
        run: chmod +x apigateway/gradlew

      - name: Build with Gradle Wrapper
        working-directory: apigateway
        run: ./gradlew build


      - name: Build Docker image
        working-directory : apigateway
        run: docker build -t apigateway .

      - name: Save Docker image
        run: docker save apigateway | gzip > apigateway.tar.gz

      - name: Upload Docker image to EC2
        uses: appleboy/scp-action@v0.1.7

        with:
          host: ${{ secrets.APIGATEWAY_EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.AWS_SSH_KEY }}
          port: 22
          source: "apigateway.tar.gz"
          target: "/home/ubuntu"

      - name: Deploy Docker image on EC2
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.AWS_SSH_KEY }}
          port: 22
          script: |
            docker load < apigateway.tar.gz
            docker stop apigateway || true
            docker rm  apigateway || true
            docker run -d -p 8080:8080 --name apigateway 
            docker run -d -p 8080:8080 --name apigateway \
            apigateway
            docker image prune -f --filter "dangling=true"
